<?php
return [
    'home' => 'Accueil',
    #header
    'call_us' => 'Appelez-nous',
    'email_us' => 'Envoyez-nous un e-mail',
    'whatsapp' => 'Whatsapp',
    'cost_calculator' => 'Calculateur de coûts',
    'mainland' => 'Continent',
    'mainland_company_formation_in_dubai' => 'Formation d\'entreprise continentale à Dubaï',
    'llc_company_formation_in_dubai' => 'Formation de société LLC à Dubaï, Émirats Arabes Unis',
    'professional_license_mainland_civil_company' => 'Licence professionnelle continentale - Société civile',
    'branch_representative_office_in_mainland' => 'Bureau de représentation de succursale sur le continent',
    'freezone' => 'Zone franche',
    'dubai_freezone_company_overview' => 'Aperçu des entreprises en zone franche de Dubaï',
    'ifza_dubai_business_setup' => 'Création d\'entreprise IFZA Dubaï',
    'dmcc_free_zone_company_setup' => 'Création d\'entreprise en zone franche DMCC',
    'sharjah_media_city_free_zone_business_setup' => 'Création d\'entreprise en zone franche de Sharjah Media City',
    'business_setup_in_dafza' => 'Création d\'entreprise à DAFZA',
    'jafza_company_formation' => 'Formation d\'entreprise JAFZA',
    'ajman_free_zone_business_setup' => 'Création d\'entreprise en zone franche d\'Ajman',
    'ajman_media_city_free_zone' => 'Zone franche d\'Ajman Media City',
    'meydan_free_zone' => 'Zone franche Meydan',
    'dubai_media_city_business_setup' => 'Création d\'entreprise à Dubai Media City',
    'hamriyah_free_zone_company_setup' => 'Création d\'entreprise en zone franche d\'Hamriyah',
    'fujairah_free_zone_company_formation' => 'Formation d\'entreprise en zone franche de Fujairah',
    'rakez_company_formation' => 'Formation d\'entreprise RAKEZ',
    'dubai_south_free_zone_business_setup' => 'Création d\'entreprise en zone franche de Dubai South',
    'saif_zone_business_setup' => 'Création d\'entreprise en zone SAIF',
    'dwtc_free_zone_company_formation' => 'Formation d\'entreprise en zone franche DWTC',
    'offshore' => 'au large',
    'business_support' => 'Support aux entreprises',
    'pro_services_in_dubai' => 'Services PRO à Dubaï',
    'bank_account_opening_assistance' => 'Assistance à l\'ouverture de compte bancaire',
    'assistance_in_vat_accounting' => 'Assistance en TVA & Comptabilité',
    'blogs' => 'Blogs',
    'payment' => 'Paiement',
    'more' => 'plus',
    'about' => 'À propos',
    'contact_us' => 'Contactez-nous',
    'start_your' => 'Commencez votre',
    'business' => 'entreprise',
    'in_the_uae' => 'aux Émirats arabes unis',
    'uae_company_setup_residency_banking_and_much_more' => 'Création d\'entreprise aux Émirats arabes unis, résidence, services bancaires et bien plus encore',
    #footer
    'company_formation' => 'Formation d\'entreprise',
    'mainland_company_formation' => 'Formation d\'entreprise continentale',
    'freezone_company_formation' => 'Formation d\'entreprise en zone franche',
    'det_sedd_department_works' => 'Travaux des départements DET, SEDD',
    'ministry_of_labor_works' => 'Travaux du ministère du Travail',
    'gdfra_immigrations_work' => 'Travaux d\'immigration GDFRA',
    'dha_moh_medical_work' => 'Travaux médicaux DHA, MOH',
    'ica_emirates_works' => 'Travaux ICA Emirates',
    'det_sedd_ajed_departments_works' => 'Travaux des départements DET, SEDD, AJED',
    'company_formations' => 'Formations d\'entreprises',
    'office_setups' => 'Configurations de bureaux',
    'legal_translations' => 'Traductions juridiques',
    'notary_public_services' => 'Services notariés',
    'all_pro_services' => 'Tous les services PRO',
    'quick_links' => 'Liens rapides',
    'business_setup_in_dubai' => 'Création d\'entreprise à Dubaï',
    'dubai_freezone_company_mainland_business_setup_best_business_setup_company' => 'Entreprise de zone franche de Dubaï & création d\'entreprise continentale | Meilleure entreprise de création d\'entreprise',
    'website_design_development_company_in_dubai' => 'Entreprise de conception et développement de sites Web à Dubaï',
    'privacy_policy' => 'Politique de confidentialité',
    'terms_conditions' => 'Termes et conditions',
    'refund_cancellation_policy' => 'Politique de remboursement et d\'annulation',
    'copyright' => "droits d'auteur",
    'all_rights_reserved' => 'Tous droits réservés',
    'designed_developed_by' => 'Conçu et développé par',
    #popup form
    'get_a_call_back' => 'Demandez un rappel',
    'within_60_seconds' => 'dans les 60 secondes',
    'leave_your_number_below_and_we_will_call_you_right_away' => 'Laissez votre numéro ci-dessous et nous vous rappellerons immédiatement !',
    'first_name_star' => 'Prénom*',
    'last_name_star' => 'Nom*',
    'email_address_star' => 'Adresse e-mail*',
    'call_me' => 'Appelez-moi',
    #wa form
    'wa_form_des' => 'Transformez vos rêves d\'entreprise en réalité aux Émirats arabes unis dès aujourd\'hui !',
    'business_consultant' => 'Consultant en affaires',
    'online' => 'En ligne',
    #setup a business
    'setup_a_business' => "Créer une entreprise",
    'company_setup_in' => 'Création d\'entreprise en',
    'learn_more' => 'En savoir plus',
    'setup_a_business1_des' => 'Les zones franches des Émirats arabes unis sont des pôles dynamiques d\'activité économique, offrant aux entrepreneurs et aux entreprises des opportunités inégalées de croissance et de succès. Avec plus de 40 zones franches stratégiquement situées à travers les Émirats.',
    'setup_a_business2_des' => "Le continent des Émirats arabes unis présente un paysage dynamique pour les entrepreneurs et les entreprises souhaitant établir une forte présence dans l'économie florissante de la région.",
    'setup_a_business3_des' => 'La création de société offshore aux Émirats arabes unis offre une solution stratégique pour les entrepreneurs et les entreprises internationaux cherchant à établir une présence dans la région tout en bénéficiant d\'une gamme d\'avantages fiscaux et de protection des actifs.',
    #packages
    'exclusive_packages' => 'Forfaits exclusifs',
    'exclusive_packages_des' => 'Forfaits spécialement conçus pour vous aider à créer votre entreprise aux Émirats arabes unis',
    'for_first_year' => 'Pour la première année',
    't_and_c_apply_star' => "T & C S'appliquent*",
    #simple steps
    'simple_steps' => 'Étapes simples',
    'to_start_a' => 'pour démarrer une',
    'business_in_uae' => 'entreprise aux Émirats arabes unis',
    'business_in' => 'Affaires en',
    'uae' => 'Émirats arabes unis',
    'simple_steps1_desc' => 'Rassemblez et validez tous les documents requis',
    'simple_steps2_desc' => 'Obtenez la licence d\'entreprise',
    'simple_steps3_desc' => 'Initiez le processus de visa',
    'simple_steps4_desc' => 'Ouvrez un compte bancaire aux Émirats arabes unis',
    #pupolar business licenses
    'popular_business_licenses' => 'Licences d\'entreprise populaires',
    #why choose us
    'why' => 'Pourquoi',
    'choose' => 'choisir',
    'us' => 'nous',
    'why_choose_us1_q' => 'EFFICACITÉ',
    'why_choose_us1_a' => 'Nous permettons aux entreprises de prendre des décisions éclairées et d\'imaginer de nouvelles possibilités',
    'why_choose_us2_q' => 'EXPÉRIENCE',
    'why_choose_us2_a' => 'Avec une vaste expérience dans l\'industrie, nous proposons des solutions sur mesure pour des besoins uniques.',
    'why_choose_us3_q' => 'COMPÉTENCES',
    'why_choose_us3_a' => 'Nous avons une expertise dans la navigation du paysage commercial dynamique des Émirats arabes unis et des industries.',
    #cost calculator
    'cost_calculator1' => 'Combien coûte l\'ouverture d\'une entreprise aux Émirats arabes unis ?',
    'cost_calculator2' => 'Obtenez une estimation du coût de la création de votre entreprise en moins d\'une minute avec notre calculateur de coûts interactif',
    'step1of2' => 'Étape 1 sur 2',
    'choose_your_business_activity' => 'Choisissez votre activité commerciale',
    'what_type_of_premises_would_you_require' => 'Quel type de locaux nécessiteriez-vous ?',
    'number_of_owners' => 'Nombre de propriétaires',
    'number_of_visas' => 'Nombre de visas',
    'next' => 'Suivant',
    'step2of2' => 'Étape 2 sur 2',
    'first_name' => 'Prénom',
    'last_name' => 'Nom de famille',
    'email_address' => 'Adresse e-mail',
    'phone_number' => 'Numéro de téléphone',
    'nationality' => 'Nationalité',
    'submit' => 'Soumettre',
    'businessActivity1' => 'Comptabilité et audit',
    'businessActivity2' => 'Publicité',
    'businessActivity3' => 'Consultation en aviation',
    'businessActivity4' => 'Consultation en immigration',
    'businessActivity5' => 'Services de nettoyage',
    'businessActivity6' => 'Services techniques',
    'businessActivity7' => 'Marketing digital',
    'businessActivity8' => 'Consultation en ingénierie',
    'businessActivity9' => 'Commerce général',
    'businessActivity10' => 'Gestion d\'événements',
    'businessActivity11' => 'Commerce alimentaire',
    'businessActivity12' => 'Importation et exportation',
    'businessActivity13' => 'Consultation en ressources humaines',
    'businessActivity14' => 'Gestion hôtelière',
    'businessActivity15' => 'Consultation en design intérieur',
    'businessActivity16' => 'Consultation en investissement',
    'businessActivity17' => 'Consultation en informatique',
    'businessActivity18' => 'Commerce de bijoux',
    'businessActivity19' => 'Consultation juridique',
    'businessActivity20' => 'Location de voitures',
    'businessActivity21' => 'Maintenance',
    'businessActivity22' => 'Consultation en gestion',
    'businessActivity23' => 'Média',
    'businessActivity24' => 'Photographie',
    'businessActivity25' => 'Relations publiques',
    'businessActivity26' => 'Restaurant',
    'businessActivity27' => 'Salon de beauté',
    'businessActivity28' => 'Publication de logiciels',
    'businessActivity29' => 'Maison de vacances',
    'businessActivity30' => 'Agence de voyage',
    'businessActivity31' => 'Commerce de textiles',
    'businessActivity32' => 'Services entrants',
    'businessActivity33' => 'Centre d\'appels',
    'businessActivity34' => 'Vidéographie',
    'businessActivity35' => 'Services techniques et nettoyage de bâtiments',
    'businessActivity36' => 'Immobilier',
    'businessActivity37' => 'Infrastructure informatique',
    'businessActivity38' => 'Courtage commercial',
    'businessActivity39' => 'Lavage de voitures',
    'businessActivity40' => 'Gestion des installations',
    'businessActivity41' => 'Commerce de parfums et cosmétiques',
    'businessActivity42' => 'Commerce de matières premières',
    'premises1' => 'Bureau virtuel',
    'premises2' => 'Entrepôt',
    'premises3' => 'Centre d\'affaires',
    'premises4' => 'Bureau physique',
    'premises5' => 'Devanture de magasin',
    'field_cant_be_empty' => "Le champ ne peut pas être vide",
    'invalid_email_format_please_enter_a_valid_email_address' => 'Format d\'email invalide. Veuillez entrer une adresse email valide.',
    'our_sales_team_will_contact_you_shortly' => 'Demande reçue. Notre équipe de vente vous contactera sous peu.',
    'failed_to_send_inqury' => 'Échec de l\'envoi de la demande',
    #government agencies
    'government_agencies1' => 'Nous travaillons en étroite collaboration avec toutes les agences gouvernementales',
    'government_agencies2' => 'Vous souhaitez démarrer une entreprise à Dubaï ? Nous pouvons vous aider à vous installer dans une zone franche, sur le continent ou offshore',
    #have a question
    'have_a_question' => 'Vous avez une question ?',
    'get_in_touch_today' => 'Contactez-nous aujourd\'hui',
    #send us inquiry
    'send_us_your_inquiry' => 'Envoyez-nous votre demande',
    'full_name_star' => 'Nom complet*',
    'email_star' => 'E-mail*',
    'phone_number_star' => 'Numéro de téléphone*',
    'remarks' => 'Remarques',
    'send_us_inquiry_desc' => 'Je consens à ce que Al Shamil Zone Business Men Services collecte mon nom, mon adresse e-mail et mon numéro de téléphone et me contacte soit par l\'adresse e-mail fournie, soit par le numéro de téléphone.',
    'enquire_now' => 'Demander maintenant',
    'sending' => 'Envoi en cours...',
    #reviews
    'what_our_clients_say_about_us' => 'Ce que nos clients disent de nous',
    #associated partners
    'associated_partners' => 'Partenaires associés',
    #blogs
    'our_latest' => 'Nos derniers',
    'news_and_blogs' => 'Nouvelles & Blogs',
    #certificates
    'partnership_certificates' => 'Certificats de partenariat',
    #process to license
    'process_and' => 'PROCESSUS &',
    'timeline_to' => 'DÉLAI POUR',
    'avail' => 'OBTENIR',
    'license' => 'LICENCE',
    'step1' => 'Étape 1-',
    'step1_des' => '- Le processus de licence commencera dans 4 jours ouvrables et la licence sera délivrée',
    'step2' => 'Étape 2-',
    'step2_des' => '- Après la délivrance de la licence, le traitement du visa commencera',
    'step3' => 'Étape 3-',
    'step3_des' => '- Dans un délai de 4 jours ouvrables, le visa sera délivré et nous vous enverrons l\'e-visa',
    'step4' => 'Étape 4-',
    'step4_des' => '- Après votre arrivée aux É.A.U., le contrôle médical et biométrique sera complété dans un délai de 4 jours',
    #our success stories
    'our_success_stories' => 'Nos réussites',
    #faqs
    'faqs' => 'FAQs',
    'faq1_q' => 'Quels sont les avantages fiscaux de la création d\'entreprise à Dubaï ?',
    'faq1_a' => 'Dubaï offre plusieurs avantages fiscaux aux entreprises, notamment l\'absence d\'impôt sur les sociétés, l\'absence d\'impôt sur le revenu des personnes physiques, l\'absence de TVA pour certains biens et services, et l\'absence de droits d\'importation ou d\'exportation pour les marchandises expédiées dans les zones franches.',
    'faq2_q' => 'Quelles sont les restrictions sur la propriété étrangère des entreprises à Dubaï ?',
    'faq2_a' => 'Les restrictions sur la propriété étrangère des entreprises à Dubaï peuvent varier en fonction du type d\'entreprise et du secteur. Cependant, dans la plupart des cas, les investisseurs étrangers peuvent posséder jusqu\'à 100 % de l\'entreprise créée dans certaines zones franches de Dubaï. Dans d\'autres zones, un sponsor ou partenaire local peut être requis.',
    'faq3_q' => 'Quelles sont les exigences pour la création d\'entreprise aux Émirats Arabes Unis ?',
    'faq3_a' => 'Les exigences pour la création d\'entreprise à Dubaï dépendent du type d\'entreprise et de l\'emplacement. En général, le processus implique l\'obtention des licences et permis nécessaires, l\'enregistrement de l\'entreprise auprès des autorités compétentes, et la satisfaction d\'autres exigences légales et réglementaires. Les consultants en création d\'entreprise réputés à Dubaï peuvent vous fournir plus d\'informations.',
    'faq4_q' => 'Ai-je besoin d\'un sponsor local pour créer une entreprise à Dubaï ?',
    'faq4_a' => 'Selon le type de création d\'entreprise à Dubaï, vous pouvez avoir besoin d\'un sponsor local ou d\'un agent de service local. Un sponsor local est requis pour la création d\'une société à responsabilité limitée à Dubaï. Un agent de service local est requis pour la création d\'une succursale ou d\'un bureau de représentation. Vous pouvez consulter un consultant en affaires à Dubaï pour obtenir un parrainage local.',
    'faq5_q' => 'Combien de temps faut-il pour créer une entreprise à Dubaï ?',
    'faq5_a' => 'Le temps nécessaire pour créer une entreprise à Dubaï dépend du type d\'entreprise et des exigences spécifiques. En moyenne, le processus peut prendre de quelques jours à plusieurs semaines.',
    'faq6_q' => 'Dois-je être physiquement présent à Dubaï pour la création d\'une entreprise ?',
    'faq6_a' => 'Non, il n\'est pas nécessaire d\'être physiquement présent à Dubaï pour créer une entreprise. Cependant, il est recommandé de travailler avec des services de création d\'entreprise à Dubaï pour assurer que le processus soit fluide et efficace.',
    'faq7_q' => 'Quels types d\'entreprises peuvent être créés à Dubaï ?',
    'faq7_a' => 'Il existe plusieurs types de création d\'entreprise à Dubaï, notamment les sociétés à responsabilité limitée, les entreprises individuelles, les succursales, les sociétés en zone franche et les sociétés offshore.',
    'faq8_q' => 'Quels sont les coûts impliqués dans la création d\'entreprise à Dubaï ?',
    'faq8_a' => 'Les coûts impliqués dans la création d\'entreprise à Dubaï dépendent du type d\'entreprise et de l\'emplacement. En général, les coûts comprennent les frais de licence, les frais d\'enregistrement, les frais de visa, la location de bureaux et autres dépenses connexes. Le coût de la création d\'entreprise dans une zone franche peut être plus élevé que celui d\'une entreprise hors zone franche en raison des avantages supplémentaires offerts. Vous pouvez réduire les coûts de création d\'entreprise avec l\'aide d\'une agence de conseil en affaires réputée.',
    'faq9_q' => 'Quelles sont les implications fiscales de la création d\'entreprise à Dubaï ?',
    'faq9_a' => 'Dubaï a un environnement fiscal favorable, sans impôt sur les sociétés ni impôt sur le revenu des personnes physiques. Cependant, d\'autres taxes ou frais peuvent s\'appliquer en fonction du type d\'entreprise et de l\'emplacement. Il est recommandé de consulter une entreprise de création d\'entreprise ou un conseiller fiscal pour plus d\'informations.',
    'faq10_q' => 'Quelles sont les réglementations pour l\'embauche d\'employés à Dubaï ?',
    'faq10_a' => 'Dubaï a des réglementations strictes pour l\'embauche d\'employés, notamment l\'obtention d\'un permis de travail, la fourniture d\'une assurance santé et le respect des lois du travail. Les employeurs sont également tenus de payer des salaires minimums et de fournir d\'autres avantages à leurs employés.',
    'faq11_q' => 'Quelles sont les réglementations pour le commerce électronique à Dubaï ?',
    'faq11_a' => 'Dubaï a des réglementations spécifiques pour le commerce électronique, y compris des directives sur les transactions en ligne, la protection des données et la cybersécurité. Les entreprises doivent se conformer aux réglementations pour assurer la sécurité des transactions en ligne.',
    'faq12_q' => 'Quels sont les avantages de la création d\'entreprise aux Émirats Arabes Unis ?',
    'faq12_a' => 'Dubaï est une ville favorable aux entreprises qui offre plusieurs avantages pour les entrepreneurs et les entreprises, notamment des exemptions fiscales, une position stratégique, des infrastructures de classe mondiale et un accès aux marchés mondiaux. De plus, il y a un environnement commercial favorable, ce qui facilite la création et l\'exploitation d\'une entreprise dans la ville. Vous pouvez également consulter des consultants expérimentés en création d\'entreprise à Dubaï pour une assistance professionnelle.',
    #results in numbers
    'results_in_numbers' => 'Résultats en chiffres',
    'results_in_numbers_des' => 'Notre travail est de dépasser les attentes en offrant le meilleur travail possible.',
    'license_issued' => 'LICENCES DÉLIVRÉES',
    'customers' => 'CLIENTS',
    'countries_served' => 'PAYS DESSERVIS',
    #about page
    "15_years_of_experience" => "15 ans d'expérience",
    #contact us page
    'send_a_message' => 'Envoyer un message',
    'get_in_touch' => 'Contactez-nous',
    'we_will_respond_to_your_message_as_soon_as_possible' => 'Nous répondrons à votre message dès que possible',
    'message' => 'Message',
    'send' => 'Envoyer',
    #payment page
    'payments' => 'Paiements',
    'find_payment' => 'Trouver un paiement',
    'invoice_no' => 'N° de facture',
    'find' => 'Trouver',
    'finding_invoice' => 'Recherche de la facture...',


];